C:\Users\PC\Desktop\7сем\3D\3DLaba3\Laba3\bin\Debug\net9.0\Laba3.exe
C:\Users\PC\Desktop\7сем\3D\3DLaba3\Laba3\bin\Debug\net9.0\Laba3.deps.json
C:\Users\PC\Desktop\7сем\3D\3DLaba3\Laba3\bin\Debug\net9.0\Laba3.runtimeconfig.json
C:\Users\PC\Desktop\7сем\3D\3DLaba3\Laba3\bin\Debug\net9.0\Laba3.dll
C:\Users\PC\Desktop\7сем\3D\3DLaba3\Laba3\bin\Debug\net9.0\Laba3.pdb
C:\Users\PC\Desktop\7сем\3D\3DLaba3\Laba3\bin\Debug\net9.0\OpenTK.Audio.OpenAL.dll
C:\Users\PC\Desktop\7сем\3D\3DLaba3\Laba3\bin\Debug\net9.0\OpenTK.Compute.dll
C:\Users\PC\Desktop\7сем\3D\3DLaba3\Laba3\bin\Debug\net9.0\OpenTK.Core.dll
C:\Users\PC\Desktop\7сем\3D\3DLaba3\Laba3\bin\Debug\net9.0\OpenTK.Graphics.dll
C:\Users\PC\Desktop\7сем\3D\3DLaba3\Laba3\bin\Debug\net9.0\OpenTK.Input.dll
C:\Users\PC\Desktop\7сем\3D\3DLaba3\Laba3\bin\Debug\net9.0\OpenTK.Mathematics.dll
C:\Users\PC\Desktop\7сем\3D\3DLaba3\Laba3\bin\Debug\net9.0\OpenTK.Windowing.Common.dll
C:\Users\PC\Desktop\7сем\3D\3DLaba3\Laba3\bin\Debug\net9.0\OpenTK.Windowing.Desktop.dll
C:\Users\PC\Desktop\7сем\3D\3DLaba3\Laba3\bin\Debug\net9.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
C:\Users\PC\Desktop\7сем\3D\3DLaba3\Laba3\bin\Debug\net9.0\runtimes\linux-x64\native\libglfw.so.3
C:\Users\PC\Desktop\7сем\3D\3DLaba3\Laba3\bin\Debug\net9.0\runtimes\osx-arm64\native\libglfw.3.dylib
C:\Users\PC\Desktop\7сем\3D\3DLaba3\Laba3\bin\Debug\net9.0\runtimes\osx-x64\native\libglfw.3.dylib
C:\Users\PC\Desktop\7сем\3D\3DLaba3\Laba3\bin\Debug\net9.0\runtimes\win-x64\native\glfw3.dll
C:\Users\PC\Desktop\7сем\3D\3DLaba3\Laba3\bin\Debug\net9.0\runtimes\win-x86\native\glfw3.dll
C:\Users\PC\Desktop\7сем\3D\3DLaba3\Laba3\obj\Debug\net9.0\Laba3.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\7сем\3D\3DLaba3\Laba3\obj\Debug\net9.0\Laba3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\7сем\3D\3DLaba3\Laba3\obj\Debug\net9.0\Laba3.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\7сем\3D\3DLaba3\Laba3\obj\Debug\net9.0\Laba3.AssemblyInfo.cs
C:\Users\PC\Desktop\7сем\3D\3DLaba3\Laba3\obj\Debug\net9.0\Laba3.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\7сем\3D\3DLaba3\Laba3\obj\Debug\net9.0\Laba3.csproj.Up2Date
C:\Users\PC\Desktop\7сем\3D\3DLaba3\Laba3\obj\Debug\net9.0\Laba3.dll
C:\Users\PC\Desktop\7сем\3D\3DLaba3\Laba3\obj\Debug\net9.0\refint\Laba3.dll
C:\Users\PC\Desktop\7сем\3D\3DLaba3\Laba3\obj\Debug\net9.0\Laba3.pdb
C:\Users\PC\Desktop\7сем\3D\3DLaba3\Laba3\obj\Debug\net9.0\Laba3.genruntimeconfig.cache
C:\Users\PC\Desktop\7сем\3D\3DLaba3\Laba3\obj\Debug\net9.0\ref\Laba3.dll
C:\Users\PC\Desktop\7сем\3D\3DLaba3\Laba3\obj\Debug\net9.0\Laba3.sourcelink.json
